<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB1006ModelStoreContainer" CdmEntityContainer="DB1006Entities">
    <EntitySetMapping Name="CartBuys">
      <EntityTypeMapping TypeName="DB1006Model.CartBuy">
        <MappingFragment StoreEntitySet="CartBuy">
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartSaves">
      <EntityTypeMapping TypeName="DB1006Model.CartSave">
        <MappingFragment StoreEntitySet="CartSave">
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DB1006Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UnitStock" ColumnName="UnitStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="DB1006Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>