<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1006Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartBuy">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
    <Property Name="Member_Id" Type="int" />
  </EntityType>
  <EntityType Name="CartSave">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cart_Id" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitStock" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CartBuy_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CartBuy" Type="Self.CartBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartBuy">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB1006ModelStoreContainer">
    <EntitySet Name="CartBuy" EntityType="Self.CartBuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartSave" EntityType="Self.CartSave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartBuy_Item" Association="Self.FK_CartBuy_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="CartBuy" EntitySet="CartBuy" />
    </AssociationSet>
  </EntityContainer>
</Schema>